MONGODB_URI=mongodb://CRSConsulting:CRSConsulting1!@ds149974.mlab.com:49974/us-east-2a
MOBILE_TOKEN=3xzZqrCGGpaTaY9tW2DP
TANGO_USER=NTW_TWW_test
TANGO_PASSWORD=&ssBEWSvklcj?ctYjDDMCVROPjNUdnXHo&KRgvUykFP$

PORT=3000
